# AppInsightsPrototype

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/company/prototype/: PrototypeApplication.java
src/main/java/company/prototype/web/rest/: DemoController.java
src/main/resources/: application.yml  logback.xml
