import groovy.transform.Field
import org.springframework.boot.gradle.tasks.run.BootRun


buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
         }
}

plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.1.3.RELEASE"
}

group = 'com.company'
sourceCompatibility = 10

springBoot {
    mainClassName = 'company.prototype.PrototypeApplication'
}

repositories {
    mavenCentral()
    maven { url "https://mvnrepository.com/artifact/" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jersey:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}")

    compile('org.glassfish.jaxb:jaxb-runtime:2.3.1')
    compile('javax.xml.bind:jaxb-api:2.3.1')

    // Spring Boot Azure Vault integration from Microsoft
    // https://github.com/Microsoft/azure-spring-boot/tree/master/azure-spring-boot-starters/azure-keyvault-secrets-spring-boot-starter
    // FIXME: commenting out this dependency makes the Application Insights Live metrics work
    compile('com.microsoft.azure:azure-keyvault-secrets-spring-boot-starter:2.1.3')

    // Spring Boot Azure Application Insights integration from Microsoft
    // https://github.com/Microsoft/ApplicationInsights-Java/blob/master/azure-application-insights-spring-boot-starter/README.md
    compile('com.microsoft.azure:applicationinsights-spring-boot-starter:1.1.2')
    compile("com.microsoft.azure:applicationinsights-logging-logback:2.3.1")

    compile('com.squareup.okhttp3:okhttp:3.12.1')
    runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
}
